C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-Kieren%20Chua%2F_quarto.yml="9692B0F3"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-Kieren%20Chua%2Findex.qmd="5E72E40B"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHands-on_Ex%2FHands-on_Ex01%2FHand-onEx01.qmd="5960709E"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHands-on_Ex%2FHands-on_Ex01%2FHands-on_Ex01.qmd="5070A74B"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx01%2FHandsonEx01.qmd="27ADB3B6"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx02%2FHandsonEx02.qmd="F72C3EDA"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx02%2FHandsonEx02_2.qmd="B3A567A9"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FInClassEx%2FInClassEx01%2FInClassEx01.qmd="BC1CD0E1"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx01%2FTakeHomeEx01.qmd="C2FA0A01"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2F_quarto.yml="5C99AA9E"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2Fabout.qmd="2DB8CEAC"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2Findex.qmd="B9885CCC"
