C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-Kieren%20Chua%2F_quarto.yml="9692B0F3"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-Kieren%20Chua%2Findex.qmd="5E72E40B"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHands-on_Ex%2FHands-on_Ex01%2FHand-onEx01.qmd="5960709E"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHands-on_Ex%2FHands-on_Ex01%2FHands-on_Ex01.qmd="5070A74B"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx01%2FHandsonEx01.qmd="27ADB3B6"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx02%2FHandsonEx02.qmd="F72C3EDA"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx02%2FHandsonEx02_2.qmd="B3A567A9"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx03%2FHandsOnEx03.qmd="A0688B3A"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx04%2FHandsonEx04.qmd="C6238CD0"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx06%2FHandsonEx06.qmd="152D6E2A"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx07%2FHandsonEx07.qmd="48E2FEA2"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx08%2FHandsonEx08.qmd="726AFFCB"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx10%2FHandsonEx10.qmd="7032ADDF"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx10%2FHandsonEx10a.qmd="AD7DAFF2"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FHandsonEx%2FHandsonEx10%2FHandsonEx10b.qmd="CADF357F"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FInClassEx%2FInClassEx01%2FInClassEx01.qmd="BC1CD0E1"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FInClassEx%2FInClassEx03%2FInClassEx03.qmd="975DD900"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FInClassEx%2FInClassEx04%2FInClassEx04.qmd="4AA8C84F"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FInClassEx%2FInClassEx08%2FInClassEx08.qmd="F5B35F1A"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx01%2FTakeHomeEx01.qmd="C2FA0A01"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx02%2FTakeHomeEx02.qmd="8F92B27F"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx03%2FTake-home_Ex3b-HDBDataPrep.qmd="0BF0F134"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx03%2FTake-home_Ex3b-HDBDataPrep.txt="5EBBDC10"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx03%2FTake-home_Ex3b.qmd="FBDF421C"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx03%2FTakeHomeEx03.qmd="E41A36FA"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx03%2FTakeHomeEx03.txt="5B691009"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx03%2FTakeHomeEx03_b.qmd="197DE2EE"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2FTakeHomeEx%2FTakeHomeEx03%2Fdata%2Funprocessed%2FgeoBoundaries-TZA-ADM2-metaData.txt="17F6F99A"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2F_quarto.yml="5C99AA9E"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2Fabout.qmd="2DB8CEAC"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSMU%2FISSS626%2FISSS626-KierenChua%2Findex.qmd="B9885CCC"
